.products {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}
.products .product-card img {
  width: 100%;
  padding: 2px;
  border: 1px solid #c0c0c0;
}
.products .product-card .product-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.products .product-card button {
  display: block;
  width: 100%;
  border: 0;
  background: #2a5ea5;
  color: white;
  padding: 7px;
  border-radius: 2px;
}

.product-modal {
  position: relative;
}
.product-modal img {
  width: 40%;
  margin: 20px auto;
  display: block;
}
.product-modal p {
  color: #2a5ea5;
  font-size: 20px;
  margin: 10px 0;
  text-align: center;
}
.product-modal .close {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  font-size: 20px;
}